



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrddhi</title>
    <link rel="icon" type="image/x-icon" href="./images/logo4.png" style="border-radius: 40px;">
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="response.css">
</head>

<body>
    <!-- navigation bar -->
    <nav>
    <div class="navigation flex container">
            <a href="#" class="company-logo">
                <img class="logo-image" src="./images/logo.jpg" alt="" style="width: 130px;">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <div class="nav-image flex">
                        <img src="asset/assets2/asset 7.svg" alt="" style="width: 25px;">
                        <li><a href="#" class="hover-links">Articles</a></li>
                    </div>
                    <div class="nav-image flex">
                        <img src="asset/assets2/asset 8.svg" alt="">
                        <li><a href="#" class="hover-links">People</a></li>
                    </div>
                    <div class="nav-image flex">
                        <img src="asset/assets2/asset 9.svg" alt="">
                        <li><a href="#" class="hover-links">Learning</a></li>
                    </div>
                    <div class="nav-image flex">
                        <img src="asset/assets2/asset 10.svg" alt="" style="width: 23px;">
                        <li><a href="#" class="hover-links">Jobs</a></li>
                    </div>


                    <li><a href="#" class="hover-links join">Join now </a></li>
                    <li><a href="sign.jsp" class="hover-links signin">Sign in</a></li>


                </ul>

            </div>
            <div class="ham">
                <ul class="flex">
                     <a href="#" class="hover-links join">Join now</a>
                    <a href="#" class="hover-links signin">Sign in</a>
                </ul>
            </div>
        </div>
        
    </nav>

    <!-- body section -->
    
    <main>
      <section id="hero">
        
          <img width="40%"  alt="interface" src="images/bgg.jpg">
       
      </section>
      
      <section id= hero2>
      <h4>Virddhi</h4>
<!--         <h3>Virddhi provides the best deals on the products and services you love.</h3>
 -->        <!-- <h1>On all products</h1> -->
        <!-- <p>Virddhi is designed with you in mind, offering a seamless and user-friendly platform that 
        enhances your overall shopping and service-seeking experience.</p> -->
        <!-- <button>Careers</button> -->
      
      
      </section>
      
      <section>
      <section id="about" class="about">
    <h1 class="heading">About Team</h1>
    <div class="row">
        <div class="content">
            <h3>We make creativity work for your brand!</h3>
            <p>Ours is a team of creatives that is brainstorming on great ideas,<b> all. the. time.</b><br>
                With our skills put together, you get an ensemble capable of doing anything and everything your brand needs.</p>
            <a href="#"><button class="btn">Read More</button></a>
        </div>
    </div>
  </section>
      
      </section>
    

    <!-- article section -->
    <section class="article">
        <div class="container flex arti">
            <div class="article-left flex">
                <!-- <p class="main-font flex">Explore </p><p class="main-font">collaborative </p><p class="main-font">articles</p> -->
                <p class="main-font"> About Virddhi</p>
                <p class="description"> Welcome to Virddhi, where innovation meets savings! At Virddhi, we are on a mission to revolutionize the way you shop and experience services. As a dynamic and forward-thinking product-based startup, 
                we pride ourselves on being your ultimate destination for unparalleled deals and top-notch services.</p>
            </div>
            
    </section>

    <section class="article flex container article2">
        <div class="article-left2">
            <!-- <p class="main-font flex">Find the right job or</p><p class="main-font">internship for you</p> -->
            <p class="main-font">Find the best Mentor on your carrier  </p>
        </div>
        <div class="right">
            <h4 class="par">SUGGESTED SEARCHES</h4>

            <div class="article-right flex article-right2">

               
                <a href= src="https://www.youtube.com/embed/a-uPznyA7Hw?si=OEeUpWbxaRshhEA6" class="article-buttons">Business Development</a>
                
       
                <a href="https://www.youtube.com/embed/XZrckLYqdys?si=sSt14WtGdCQ7e60r"   class="article-buttons">Information Technology</a>
                
                <a href="https://www.youtube.com/embed/FpneNEDON_U?si=fp7RczIuatH7cTUl" class="article-buttons">Marketing</a>
                 
                <a href="https://www.youtube.com/embed/jKUz8lG0Cw8?si=BKR2s9kM2Lciy6be"  class="article-buttons">Human Resources</a>


            </div>
            <a href="#" class="article-buttons show-button but">Show more <i class="fa-solid fa-angle-down"
                    style="color: #404754;"></i></a>
        </div>

    </section>
    
   <!--  <section>
    
    <div id="sunil">
    
    <p>Vision</p>
    
    </div>
    
    <div id="our vision">
    
    <p>Virddhi envisions a world where everyone can access the best products and services without breaking the bank. We believe in fostering growth and prosperity for our customers by offering unbeatable
     deals and an exceptional user experience.</p>
    
    </div>
    </section> -->

    <!-- job section -->
    <!-- <section class="joby">
        <div class="container flex job">
            <div class="job-left">
                <h4>Post your job for millions of people to see</h4>
            </div>
            <div class="job-right">
                <a href="#" class="show-button job-button">Post a job</a>
            </div>
        </div>
    </section> -->

    <!-- People section -->
    <section class="people">
        <div class="container flex peoples">
            <div class="people-left">
                <h4>Our Vision</h4>
                <p>Virddhi envisions a world where everyone can access the best products and services without breaking the bank. We believe in fostering growth and prosperity for our customers by offering unbeatable
     deals and an exceptional user experience.</p>
            </div>
            <div class="people-right">
                <img src="asset/assets2/asset 1.png" alt="" style="width: 400px;">
            </div>
        </div>
    </section>

    <!-- connect -->
    
    <section class="connect">
        <div class="connection flex container">
            <div class="connection-left flex">
                <img src="asset/assets2/asset 3.svg" style="width: 300px;" alt="">
                <p>Connect with the people who can help</p>
                <a href="#" class="article-buttons con-but">Find people you know</a>
            </div>
            <div class="connection-left flex">
                <img src="asset/assets2/asset 4.svg" style="width: 300px;" alt="">
                <p>Learn the skills you need to succeed</p>
                <a href="#" class="connect-button">Choose to topic to learn about <i class="fa-solid fa-angle-down"
                        style="color: #404754;"></i></a>
            </div>

        </div>
        
        <section class="team" style="margin-top: 7rem;">
  <h1 class="heading" style="margin-top: -1.5rem;" id="team">Partners</h1>
  <p></p>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/Paypal_2014_logo.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Paypal</h3>
              <span>Subscribe</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/Flipkart-Emblem.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Flipcart</h3>
              <span>Subscribe</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/myn_logo_1200x768.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Myntra</h3>
              <span>Subscribe</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
  <div class="row">
      <div class="card">
          <div class="image">
              <img src="./images/circle-linkedin-512.png" alt="Team member 1">
          </div>
          <div class="info">
              <h3>Linkedln</h3>
              <span>Subscribe</span>
              <div class="icons">
                  <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                  <a href="https://twitter.com/login" class="fab fa-twitter"></a>
                  <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                  <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
              </div>
          </div>
      </div>
  </div>
</section>
        
        
        
    </section>

    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="asset/assets2/Linkedin-logo-png.png" alt="">
            </a>
            <div class="link-column flex">
                <h4>product</h4>
                <a href="#" class="hover-linkss">Overview</a>
                <a href="#" class="hover-linkss">Pricing</a>
                <a href="#" class="hover-linkss">Usability-hub</a>
                <a href="#" class="hover-linkss">Customer Page</a>
                <a href="#" class="hover-linkss">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodologies</h4>
                <a href="#" class="hover-linkss">Card sorting</a>
                <a href="#" class="hover-linkss">Prototype testing</a>
                <a href="#" class="hover-linkss">First click tests</a>
                <a href="#" class="hover-linkss">Preference tests</a>
                <a href="#" class="hover-linkss">Five second tests</a>
                <a href="#" class="hover-linkss">Design survey</a>
            </div>

            <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-linkss">Blog</a>
                <a href="#" class="hover-linkss">Examples</a>
                <a href="#" class="hover-linkss">Testing guides</a>
                <a href="#" class="hover-linkss">Research panel calculator</a>
                <a href="#" class="hover-linkss">Help center</a>
                <a href="#" class="hover-linkss">Contact</a>
                <a href="#" class="hover-linkss">Careers</a>
            </div>
            <div class="link-column flex">
                <h4>Directories</h4>
                <a href="#" class="hover-linkss">Members</a>
                <a href="#" class="hover-linkss">Jobs</a>
                <a href="#" class="hover-linkss">Companies</a>
                <a href="#" class="hover-linkss">Featured</a>
                <a href="#" class="hover-linkss">Learning</a>
                <a href="#" class="hover-linkss">Posts</a>
                <a href="#" class="hover-linkss">Articles</a>
                <a href="#" class="hover-linkss">News Letters</a>
                <a href="#" class="hover-linkss">Advice</a>
                <a href="#" class="hover-linkss">Products</a>
            </div>
        </div>
    </footer>

    <!-- subfooter -->
    <div class="subfooter">

        <div class="container flex subfooter-contaier">
            <img src="asset/assets2/asset 6.svg" alt="" height="15px">
            <a href="#" class="hover-linkss"> &copy;2023</a>
            <a href="#" class="hover-linkss">Privacy policy</a>
            <a href="#" class="hover-linkss">Terms & condition</a>
            <a href="#" class="hover-linkss">Security information</a>
            <a href="#" class="hover-linkss">community Guidelines</a>

            <a href="#" class="hover-linkss"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="#" class="hover-linkss"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="#" class="hover-linkss"><i class="fa-brands fa-linkedin"></i></a>



        </div>
    </div>


    <script src="https://kit.fontawesome.com/7101a93715.js" crossorigin="anonymous"></script>
</body>

</html>
